total 40
drwxr-xr-x 2 root root 220 Sep  5 10:02 .
drwxr-xr-x 6 root root 142 Sep  5 09:12 ..
-rwxr--r-- 1 root root  32 Sep  5 09:37 0-hello_world
-rwxr--r-- 1 root root  28 Sep  5 09:34 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 09:41 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 09:43 3-twofiles
-rwxr--r-- 1 root root  35 Sep  5 09:47 4-lastlines
-rwxr--r-- 1 root root  35 Sep  5 09:48 5-firstlines
-rwxr--r-- 1 root root  40 Sep  5 09:50 6-third_line
-rwxr--r-- 1 root root  72 Sep  5 09:59 7-file
-rwxr--r-- 1 root root  36 Sep  5 10:02 8-cwd_state
-rw-r--r-- 1 root root   0 Sep  5 10:03 ls_cwd_content
-rw-r--r-- 1 root root  38 Sep  5 09:23 README.md
